<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4dcace3b1f4dc8b598bb5763ebdc43" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SMPModel.TB_CAT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_SUP" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SMPModel.Buyer" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="DB_SMPModel.Invoice" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SMPModel.Sell" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DB_SMPModel.TB_Users" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="DB_SMPModel.FK_Buyers_TB_CAT" />
        <AssociationConnector Association="DB_SMPModel.FK_Sells_Invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>